NETBOX_URL=http://172.16.46.100/api
NETBOX_TOKEN=493e5a2da21cb07c8dfd7eecd63865aeefe62d08

PVE_API_URL=https://172.16.46.101:8006/api2/json
PVE_USERNAME=root@pam
PVE_PASSWORD=P@ssw0rd

USERNAME=user
PASSWORD=1234
